div.root ng-controller="BoardCtrl as boardCtrl"

	.k-board

		.k-swimlane( ng-repeat="swimlane in swimlanes" )
			.k-swimlane-head
				h2( ng-bind="swimlane.name" )

			.k-swimlane-body
				.k-status( ng-style="css.statusStyle" ng-repeat="status in swimlane.statuses" ng-class="{over : status.over}" id="{{'status-' + status.id}}" )
					h3( ng-bind="status.name" )
					a( href ng-click="createTask(swimlane.id, status.id)" class="create-task") Создать задачу
					.k-tasks( ui-sortable="sortableOptions[swimlane.id + '-' + status.id]" ng-model="status.tasks" )

						.k-task( ng-repeat="task in status.tasks | filter:{swimlane_id: swimlane.id} | orderBy:'sort'" id="{{ 'task-' + task.id }}" )
							.deadline-indicator( ng-style="{backgroundPosition: calcRemaining(task.created_at, task.due_date).passedPercent + '%'}" )

							.task-menu
								a( ng-click="editTask(task)" title="Редактировать" )
									i.glyphicon.glyphicon-pencil
							.task-id( ng-bind="'#' + task.id" )
							h4( ng-bind="task.title" )
							.clr

							p( ng-bind="task.description" )
							.assignee
								= image_tag "photo-placeholder.png"
								p( ng-bind="task.assignee.profile.firstname + ' ' + task.assignee.profile.lastname" )
								p( ng-bind="task.reporter.profile.firstname + ' ' + task.reporter.profile.lastname" )
							p ( ng-bind="'Создана: ' + task.created_at" )
							p ( ng-bind="'Дедлайн: ' + formatDate(task.due_date)" ) 

							p (ng-bind="'Осталось: ' + calcRemaining(task.created_at, task.due_date).remainingString")

				.clr