.btf-modal

	h3 Создать задачу
	a.close ( href class="close" ng-click="modal.closeMe()" ) Закрыть

	form()

		.field
			label Название
			input (type="text" placeholder="Введите название задачи" ng-model="task.title")

		.field
			label Описание
			textarea ( placeholder="Введите описание задачи" ng-model="task.description" )

		.field
			label Назначена
			ui-select ( ng-model="modal.ui.selected.value" theme="selectize" )
				ui-select-match
					span ( ng-bind="$select.selected.profile.firstname + ' ' + $select.selected.profile.lastname" )
				ui-select-choices ( repeat="user in (modal.project.users | filter: $select.search) track by user.id" )
					span ( ng-bind="user.profile.firstname + ' ' + user.profile.lastname" )

		input ( type="submit" value="Создать задачу" ng-click="modal.createTask( task )" )

  
