.btf-modal

	h3 Создать задачу
	.close ( ng-click="modal.closeMe" ) Закрыть

	form()
		.field
			label Название
			input (type="text" placeholder="Введите название задачи" ng-model="task.title")
		.field
			label Описание
			textarea ( placeholder="Введите описание задачи" ng-model="task.description" )
		input ( type="submit" value="Создать задачу" ng-click="modal.createTask( task )" )

  
