.btf-modal

	h3 Редактировать задачу
	a.close ( href class="close" ng-click="modal.closeMe()" ) Закрыть

	form()
		.field
			label Название
			input (type="text" placeholder="Введите название задачи" ng-model="task.title" ng-value="modal.task.title")
		.field
			label Описание
			textarea ( placeholder="Введите описание задачи" ng-model="task.description" ng-bind="modal.task.description")
		input ( type="submit" value="Редактировать" ng-click="modal.editTask( task )" )

  
