.btf-modal

	h3 Редактировать задачу
	a.close ( href class="close" ng-click="modal.closeMe()" ) Закрыть

	form()
		md-input-container.md-block
			label Введите название задачи
			input (type="text" ng-model="modal.task.title" ng-value="modal.task.title")

		md-input-container.md-block
			label Введите описание задачи
			textarea ( ng-model="modal.task.description" ng-bind="modal.task.description")
		
		md-autocomplete ( md-selected-item="modal.ui.selected.assignee" md-search-text="assignee.searchText" md-items="user in modal.project.users | filter: assignee.searchText" md-item-text="user.profile.firstname + ' ' + user.profile.lastname" placeholder="Назначена" )
			md-item-template
				span 
					| {{user.profile.firstname + ' ' + user.profile.lastname}}

		md-autocomplete ( md-selected-item="modal.ui.selected.reporter" md-search-text="reporter.searchText" md-items="user in modal.project.users | filter: reporter.searchText" md-item-text="user.profile.firstname + ' ' + user.profile.lastname" placeholder="Инициатор" )
			md-item-template
				span 
					| {{user.profile.firstname + ' ' + user.profile.lastname}}

		md-datepicker ( ng-model="modal.task.due_date_obj" md-placeholder="Дедлайн" md-open-on-focus )
		/ input( type="text" uib-datepicker-popup="{{modal.dueDate.format}}" ng-model="modal.task.due_date_obj" is-open="modal.dueDate.opened" datepicker-options="modal.dueDate.dateOptions" close-text="Закрыть" alt-input-formats="modal.dueDate.altInputFormats" )
		/ span( ng-click="modal.dueDate.open()" )
		/ 	i.glyphicon.glyphicon-th

		section ( layout="row" )
			md-button ( class="md-raised md-accent" ng-click="modal.editTask( modal.task )" ) Редактировать

  
