.btf-modal

	h3 Редактировать задачу
	a.close ( href class="close" ng-click="modal.closeMe()" ) Закрыть

	form()
		.field
			label Название
			input (type="text" placeholder="Введите название задачи" ng-model="modal.task.title" ng-value="modal.task.title")
		.field
			label Описание
			textarea ( placeholder="Введите описание задачи" ng-model="modal.task.description" ng-bind="modal.task.description")

		.field
			label Назначена
			ui-select ( ng-model="modal.ui.selected.assignee" theme="selectize" )
				ui-select-match
					span ( ng-bind="$select.selected.profile.firstname + ' ' + $select.selected.profile.lastname" )
				ui-select-choices ( repeat="user in (modal.project.users | filter: $select.search) track by user.id" )
					span ( ng-bind="user.profile.firstname + ' ' + user.profile.lastname" )

		.field
			label Инициатор
			ui-select ( ng-model="modal.ui.selected.reporter" theme="selectize" )
				ui-select-match
					span ( ng-bind="$select.selected.profile.firstname + ' ' + $select.selected.profile.lastname" )
				ui-select-choices ( repeat="user in (modal.project.users | filter: $select.search) track by user.id" )
					span ( ng-bind="user.profile.firstname + ' ' + user.profile.lastname" )

		input ( type="submit" value="Редактировать" ng-click="modal.editTask( modal.task )" )

  
